.table-command-link {
  font-size: 12px;
}

#importStatusContainer .modal .modal-no {
  float: right;
  margin-right: 1em;
  margin-top: 1em;
}

.importStatusesTable td.actions a:hover {
  text-decoration: none !important;
}

.importStatusesTable ul li {
  list-style-type: disc;
}

#site-without-data {
  #start-tracking-details[data-method=GoogleAnalyticsImporter] {
    .form-group.row {
      margin-top: -0.5rem;
      margin-bottom: unset;

      .col {
        padding-left: 0;
      }
    }

    .ga-import-warning {
      background: @color-orange-brand;
      color: white;

      &::before {
        color: unset;
      }
    }

    .radio {
      margin-left: 1rem;
    }

    .btn-quick-connect, .advance-upload-button, .btn-forward-to-Oauth {
      margin-top: 1rem;
      margin-bottom: 1.2rem;
    }

    .upload-div {
      padding-top: 0.5rem;
    }

    .p-half-point {
      padding-top: 0.5rem;
    }

    .connected-message-successful {
      margin-top: -0.5rem;
      display: inline-block;
      vertical-align: middle;
      margin-left: 1.5rem;

      span.icon-ok {
        top: 2px;
        position: relative;
      }
    }

    #ga3WarningNotification .close {
      position: absolute;
      /* top: -5px; */
      right: 1%;
      padding: 0 !important;
      background: transparent !important;
      border: none !important;
      /* float: right; */
      font-size: 20px !important;
      font-weight: bold;
      line-height: 20px !important;
      color: inherit !important;
      opacity: 0.3;
      filter: alpha(opacity=30);
      cursor: pointer;
    }
  }
}